<html lang="en">
  <head>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>

<body>
  <h1>SLEGO</h1>
  <p><strong><span style="font-size:26px"><span style="color:#2980b9">Specific domain&nbsp;Language for&nbsp;Experience&nbsp;Global&nbsp;Orchestration&nbsp;</span></span></strong></p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'PRESENTATION')" id="defaultOpen">PRESENTATION</button>
  <button class="tablinks" onclick="openTab(event, 'PUBLICATIONS')">PUBLICATIONS</button>
  <button class="tablinks" onclick="openTab(event, 'ACTIVITES2018')">ACTIVITES 2018</button>
</div>

<div id="PRESENTATION" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>PRESENTATION</h3>

<p><span style="font-size:16px"><strong>Description</strong></span></p>

<p>La transmission des connaissances et du savoir-faire (appelé ici expérience) est un des moteurs principaux du développement dans toutes les dimensions : sociale, économique, technologique, scientifique, etc. La description d’une expérience nécessite la représentation de l’enchaînement de phases spécifiques au domaine applicatif ainsi que des données qui sont soit des informations personnelles ou professionnelles de la personne qui détient cette expérience ou les informations liées à l’expérience elle-même. Dans plusieurs secteurs, tels que la santé, l’économie, la sécurité, ce mélange devient un obstacle, pour tous ceux qui veulent partager leurs expériences mais aussi protéger les données de sa vie personnelle et/ou professionnelle.</p>

<p>SLEGO se veut dépasser cet obstacle en fournissant des supports permettant à chacun de décrire et de transmettre ses expériences avec une séparation claire entre les éléments de l’expérience et les données qu’elle manipule ou qui lui sont associées. Une fois modélisée l’expérience, SLEGO permettra de jouer cette expérience soit en mode simulation dans l’environnement de développement et/ou de jouer en temps réel cette expérience et de réaliser un suivi temps réel de son exécution.</p>

<p><span style="font-size:16px"><strong>Membres</strong></span></p>

<p><em><strong>Responsables&nbsp;:</strong></em></p>

<p>PERALDI-FRATI Marie-Agnès (ASS-PR), Nhan LE THANH (PR)</p>

<p><em><strong>Correspondants&nbsp;:</strong></em></p>

<p><em>UCA-UNS&nbsp;</em>: Marie-Agnès PERALDI-FRATI (ASS. PR), Jean-Louis SALVAT (PRAG)</p>

<p><em>UD:&nbsp;</em>VO Trung Hung (Ass Prof - UD)</p>

<p><em><strong>Enseignants / Chercheurs / Doctorant :</strong></em></p>

<p><em>UCA-UNS :</em>&nbsp;Marie-Agnès PERALDI-FRATI (ASS. PR), Nhan LE THANH (PR), PHAM Tuan Anh (PhD student)</p>

<p><em>UD:&nbsp;</em>NGUYEN Thi Hoa Hue (PhD KVFITC), Hoang Thi Thanh Hà (DUE-IT), Nguyen Thanh Tuan (DCE-IT), Do Phu Huy (DCT), Nguyen Ngoc Huyên Trân</p>

<p><em><strong>Stagiaires :</strong></em></p>

<p>EM project : Lucas Kacen (DUT Informatique), Sébastien SAEZ (DUT Informatique), Alexi CUELLAR (DUT Electronique), Anicet GORGERIN (DUT Electronique)</p>

<p><span style="font-size:16px"><a href="79"><strong>Offre de stage&nbsp;</strong></a></span></p>

<p>&nbsp;</p>

</div>

<div id="PUBLICATIONS" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>PUBLICATIONS</h3>
  <p>...</p> 
</div>

<div id="ACTIVITES2018" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>ACTIVITES 2018</h3>
  <p>...</p>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html>
